# _*_ coding : utf-8 _*_
# @Time : 2023/4/10 14:31
# Author : 陈宇帆
# @File : flask_test
# @Project : test1
from flask import Flask
from flask import request
app = Flask(__name__)

@app.route('/')
def hello_world():
    return 'Hello,World!'

@app.route('/name',methods = ['GET','POST'])
def get_name():
    if request.method == 'POST':
        return 'cyf'
    else:
        return '陈宇帆'

@app.route('/age')
def get_age():
    return '23'

@app.route('/userProfile',methods = ['GET','POST'])
def get_userProfile():
    if(request.method == "GET"):
        name = request.args.get('name','')
        print(name)
        if(name == 'cyf'):
            return dict(name = 'cyf from GET',age = 23)
        else:
            return dict(name = 'not cyf from GET',age = 23)
    elif (request.method == 'POST'):
        name = request.json.get('name')
        if (name == 'cyf'):
            return dict(name='cyf from POST', age=23)
        else:
            return dict(name='not cyf from POST', age=23)

        # print(request.form)
        # print(request.data)
        # print(request.json)
        # return '1'
